{
  "RabbitUserName": "noolitef",
  "RabbitUserPass": "noolitef",
  "RabbitHost": "rabbit/homeControl",
  "AdapterPort": "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A907VDB1-if00-port0",

  "LogEventLevel": "Verbose"
}