{
    "version": "1.0.0-*",

    "dependencies": {
        "homeControl.Core": "1.0.0-*",
        "homeControl.Events": "1.0.0-*",
        "homeControl.Guard": "1.0.0-*",
        "homeControl.Noolite": "1.0.0-*",
        "homeControl.WebApi": "1.0.0-*",
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.1.0"
        },
        "StructureMap": "4.4.2"
    },

    "frameworks": {
        "netcoreapp1.1": {
            "imports": "dnxcore50"
        }
    },

    "buildOptions": {
        "emitEntryPoint": true,
        "compile": {
            "includeFiles": [
                "../../GlobalAssemblyInfo.cs"
            ]
        }
    },

    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    }
}
