{
  "version": "1.0.0-*",

    "dependencies": {
        "HidLibrary.NetCore": "1.0.0-*",
        "NETStandard.Library": "1.6.1",
        "System.Xml.XPath": "4.3.0"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
